
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Lior Elgali">
  <title>Color Book Generators</title>

  
<style>
html {box-sizing: border-box;}

#assets{display:none}
:root {
  --color-dark: #161616;
  --color-ocean: #416dea;
  --color-grass: #3dd28d;
  --color-snow: #FFFFFF;
  --color-salmon: #F32C52;
  --color-sun: #feee7d;
  --color-alge: #7999a9;
  --color-flower: #353866;
  --color-smoke: #efefef;
  --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body{font-family: "Helvetica", Arial, sans-serif; margin:0; font-family: var(--font-face); }
h1 {background-color: #e9e9e9; width:100%; padding:15px 15px 10px 15px; box-sizing:border-box; font-size:20px; color:#333;}
small {font-size:70%; margin-left:10px; display:inline-block; font-weight:normal}
form {margin:0;}
section {
margin:0 0 20px; 
position:relative;
 display:block;
  flex-flow:row;
}
section:last-child {margin-bottom:0}
.main{position:relative;page-break-inside:avoid; margin:20px 15px 0; display:flex}
.output {position:relative;page-break-inside:avoid; margin:20px 15px; }
.column {display:inline-block; box-sizing:border-box; margin-right:10px}
h3 {margin-bottom:0}

.column.generate-wrapper {}
.download-wrapper {margin-top:30px;}
#optionsList {margin-bottom:5px;}

#drawer{max-width:1160px;background:#eee;height:100px;overflow:hidden}
#drawer canvas{width:1160px!important;height:1160px!important}
#colorform{display:inline-block}
.colorHexList{display: inline-grid; width:150px}.colorHexList li{display:block;margin-bottom:5px}.hexcolor,.hexkey,.hexname{display:inline-block}.hexkey{margin-right:8px;width:20px;font-weight:700;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.hexname{margin-right:10px;width:80px}.hexcolor{width:20px;height:20px;-webkit-print-color-adjust:exact;print-color-adjust:exact}
#colorform input{margin-right:10px; vertical-align: middle;}
.number_input {width:40px;}
#startColor {width:80px}
.slider_input {width:100px;}

textarea {width:100%}

#numberOfColors {width:50px}
#colorform input[type="radio"] {margin:0 0 0 10px}

.leftTitle {display:block; width:auto; padding:5px; box-sizing:border-box; 
margin:0 0 6px 0; font-size:15px; font-weight:bold; font-family:sans-serif;   
color:#333; background:#e9e9e9; }

footer {position: relative;width:100%; margin:100px 0 0 0; box-sizing: border-box; padding: 1rem; background-color: #f2f2f2;}
.footer-content {color:#a0a0a0; font-size:14px;}
.footer-right {position:relative; right:0; float:right; color:#bfbfbf;}
.footer-content a {color:#afafaf; font-weight:bold; text-decoration:none}
.footer-content b {color:#87859c; margin-left: 10px;}

.button {
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 12px 12px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #fff;
  border: 0 none;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  box-shadow: 1px 3px 5px var(--color-smoke);
  width: 100%;
}
.button:hover {
  transition: all 150ms linear;
  opacity: .85;
}
.button:active {
  transition: all 150ms linear;
  opacity: .75;
}
.button:focus {
  outline: 1px dotted #959595; 
  outline-offset: -4px;
}

.button.-regular {
  color: #202129;
  background-color: #f2f2f2;
}
.button.-regular:hover {
  color: #202129;
  background-color: #e1e2e2;
  opacity: 1;
}
.button.-regular:active {
  background-color: #d5d6d6;
  opacity: 1;
}

.button.-dark {
  color: var(--color-snow);
  background: var(--color-dark);
}
.button.-dark:focus {
  outline: 1px dotted white;
  outline-offset: -4px;
}

.button.-green {
  color: var(--color-snow);
  background: var(--color-grass);
}

.button.-blue {
  color: var(--color-snow);
  background: var(--color-ocean);
}

.button.-salmon {
  color: var(--color-snow);
  background: var(--color-salmon); 
}

.button.-sun {
  color: #f15c5c;
  background: var(--color-sun);
}

.button.-alge {
  color: #e7ff20;
  background: var(--color-alge);
}

.button.-flower {
  color: #FE8CDF;
  background: var(--color-flower);
}
</style>
<script src="vendor.js"></script>
<script src="jszip.min.js"></script>
<script>
var startColor = '';
var colorSpaces = ['hex','rgb','lab','hsl','cmyk','name'];
const scale = (num, in_min, in_max, out_min, out_max) => {
  return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}
jQuery(function( $ ) {
  
	// Make an instance of two and place it on the page.
  var canvasSize = 4096;
	var elem = document.getElementById('drawer');
	var params = { type: Two.Types['canvas'], width: canvasSize, height: canvasSize };
	var two = new Two(params).appendTo(elem);
	//console.log(canvasSize);
	//console.log($('canvas')[0].width = canvasSize, $('canvas')[0].height = canvasSize);
	var realCanvasSize = $('#drawer > canvas')[0].width;
	var colorHexList = $('.colorHexList');
	var userControls = {};
	var swatchSize;
	var colorSpace = $('#startColorSpace');
	var colorList = [], colorGamut;

	
	var numberOfColors = 4;
	var numberOfRows = 2;
  
  function updateColorSpace() {
    mixpanel.track("Create Swatch - Update Color");
    
    startColor = $('#startColor').val();
    
    var commaColor = startColor.split(",") || [];
    var twoCommas = ['rgb','lab','hsl'];
    if (commaColor.length==3) {
      startColor = chroma(commaColor).hex();
      if (!twoCommas.includes(colorSpace.val())) {
        colorSpace.val('rgb');
      }
    } else if (commaColor.length==4) {
      startColor = chroma.cmyk(commaColor).hex();
      colorSpace.val('cmyk');
    } else if (startColor.indexOf('#') != -1) {
      colorSpace.val('hex');
    } else {
      colorSpace.val('name');
    }
  }
  
  $('#startColor').on('change',function (e) {
    updateColorSpace();
  });


  
  $('#generateSaturation').click(function(e) {
	e.preventDefault();
	updateColorSpace();
	numberOfColors = $('#numberOfColors').val();
	var hex = chroma(startColor).hex();
	colorList = [chroma(hex).desaturate(2),startColor,chroma(hex).saturate(2)];
	$('#colorList').text(colorList).val(colorList);
	$("#scaling-rgb").prop('checked',true).trigger("change");
  });
  
  $('#generateBrightness').click(function(e) {
	e.preventDefault();
	updateColorSpace();
	numberOfColors = $('#numberOfColors').val();
	var hex = chroma(startColor).hex();
	colorList = [chroma(hex).darken(2),startColor,chroma(hex).brighten(2)];
	$('#colorList').text(colorList).val(colorList);
	$("#scaling-rgb").prop('checked',true).trigger("change");
  });
  
  
  
  $('.preset-btn').click(function(e) {
	e.preventDefault();
	updateColorSpace();
	numberOfColors = $('#numberOfColors').val();
	var colors = $(this).data('colors');//.split(/\,/).map($.trim).filter(function(v){return v!==''})
	$('#colorList').text(colors).val(colors);
	var scaling = $(this).data('scale');
	//$("input[name='scalingMode']").removeAttr('checked');
	$("#scaling-"+scaling).prop('checked',true).trigger("change");
  });
  
  //submit on change
  $('.updateOnChange').on('click',function(e) {
	if (numberOfColors < 60) {
		$('#colorform').trigger('submit');
	}
  });
  
  $('#varianceRangeControl').on('input',function(e) {
    varianceControl.value = varianceRangeControl.value;
  });
  $('#varianceControl').on('input',function(e) {
    varianceRangeControl.value = varianceControl.value;
  });
  
  
	
	var styles = {
		family: 'proxima-nova, sans-serif',
		alignment: 'left',
		size: 28,
		leading: 50,
		weight: 400,
		fill: '#ffffff'
	};
	
  $('#colorform').submit(function(e) {
    updateColorSpace();
	numberOfColors = $('#numberOfColors').val();
    e.preventDefault();


	var colorGamut = $('#colorList').val().replace(/\,/g,'\n').split(/\n/).map($.trim).filter(function(v){return v!==''});  
	
	var flattenedColorGamutOriginal = flatten(colorGamut);
    var flattenedColorGamut = uniq_fast(flattenedColorGamutOriginal);

	$('.hexlist-wrapper').empty();
	two.clear();
  
	let rect = two.makeRectangle(canvasSize/2, canvasSize/2, canvasSize, canvasSize);
	rect.fill = '#ffffff';
	
  //sort by color lightness
  //flattenedColorGamut.sort(function(colorA, colorB) {
  //  return chroma(colorA).hsl()[2] - chroma(colorB).hsl()[2];
  //});
  
  var randomizeColors = varianceControl.value;

  
  var scalingMode = $("input[name='scalingMode']:checked").val();
  if (scalingMode != "noscaling") {
	var colorScale = chroma.scale(flattenedColorGamut).mode(scalingMode).domain([0,numberOfColors]);//.correctLightness();
	flattenedColorGamut = [];
	for (var i=0; i<numberOfColors; i++) {
		flattenedColorGamut[i] = colorScale(i).hex();
	}
  }
  
  //output color blocks      
  //change overlay text color so it's contrasted      
  
  if (flattenedColorGamut.length%2 == 1) {
	flattenedColorGamut.push('#636363');
  }
  var totalColors = flattenedColorGamut.length;
  var k = 0;
  var blockHeight = j*canvasSize/totalColors*2;
	for (var i = 0; i<numberOfRows; i++){
		for (var j = 0; j<flattenedColorGamut.length/numberOfRows; j++){
			//let j = i%2;
      
      let currentColor =  flattenedColorGamut[j+Math.floor(i*flattenedColorGamut.length/numberOfRows)]; //flattenedColorGamut[i+(j*flattenedColorGamut.length/numberOfRows)];
	  if (randomizeColors > 0) {
		//console.log(currentColor);
		var newCurrentColor;
		var randomized = Math.floor(Math.random() * randomizeColors)+(randomizeColors/1.5);
		var randomizedbool = (j%2==0 ? -1 : 1);
		newCurrentColor = chroma(currentColor).saturate(Math.floor(Math.random() * scale(randomizeColors, 0, 100, 0.3, 2))).hex();
		let hexHsl = chroma(newCurrentColor).hsl();
		newCurrentColor = chroma.hsl(hexHsl[0] + randomized*randomizedbool, hexHsl[1], hexHsl[2]).hex();

		currentColor = newCurrentColor;
	  }
	  //console.log(canvasSize/totalColors*2);
			let x = j*canvasSize/totalColors*2 + canvasSize/totalColors, y = i*162 +81;
			let rect = two.makeRectangle(x, y, canvasSize/totalColors*2-2, 80*2);
			rect.fill = currentColor;

			if (chroma(currentColor).hsl()[2] < 0.6)
				styles.fill = '#ffffff';
			else 
				styles.fill = '#000000';
	  

			rect.noStroke();

			var textPosX = x-canvasSize/totalColors + 6;
			let hexText = two.makeText(currentColor, textPosX, y+30*2, styles);
			
			let text = two.makeText(k+1, textPosX, y-31*2, styles);
			
			if (k==0 || k == Math.ceil(flattenedColorGamut.length/3) || k == Math.ceil(flattenedColorGamut.length/3)*2) {
				colorHexList = $('<ul class="colorHexList"></ul>');
				$('.hexlist-wrapper').append(colorHexList);
			}
			colorHexList.append('<li><span class="hexkey">'+(k+1)+'. </span><span class="hexname">'+currentColor+'</span><span class="hexcolor"><span class="hexcolor" style="background-color:'+currentColor+'; box-shadow: inset 0 0 0 1000px '+currentColor+';"></span></li>');
			k++;
		}
	}
  

	var shape = two.interpret($('#spheres')[0]).center();
	shape.visible = true;
	shape.translation.set(two.width - 20*2, 143*2);
	shape.scale = 0.12;

	two.update();
	
    return false;
  });

  
  $('#downloadbtn').click(function(e) {
  	e.preventDefault();
  	var options = $('#optionsList').val();
  	var canvas = $('#drawer canvas')[0], ctx = canvas.getContext("2d"),
  	swatchFilename = 'colorswatch_'+Date.now();
	
    var thickness = "3mm";
    if (options == 'transparent') {
      thickness = "2mm";
    } else if (options == 'bigswatch') {
	  thickness = "2mmBigSwatch";
	}
    //create the VRML file
  	var vrmlCode = getVrml(swatchFilename+'.png',thickness),
  	vrmlFilename = swatchFilename+'.wrl',
  	vrmlFile = new File([vrmlCode], vrmlFilename, {type: "text/plain;charset=utf-8"});
    //saveAs(vrmlFile, vrmlFilename, true);
	
	//create the html doc
	var htmldata = getHTML(swatchFilename);
	htmlFile = new File([htmldata], swatchFilename+'.html', {type: "text/plain;charset=utf-8"});
    
    //Create the texture and save everything to zip
  	canvas.toBlob(function(canvasblob) {
  		//saveAs(blob, swatchFilename+'.png');
      var zip = new JSZip();
      zip.file(swatchFilename+'.png', canvasblob);
      zip.file(vrmlFilename, vrmlFile);
	  zip.file(swatchFilename+'.html', htmlFile);
      zip.generateAsync({type:"blob"})
      .then(function(content) {
          saveAs(content, swatchFilename+".zip");
      });

      mixpanel.track("Saved VRML",{'wrl filename':vrmlFilename,'Texture Filename':swatchFilename});
  	});
    
  	return false;
  });
});


function getHTML(swatchFilename) {
	var htmlcode = $('.hexlist-wrapper').html();
	
	htmlcode = '<html><head>' + $('head').html() + '</head><body><section class="main"><h3>Color Key for ' + swatchFilename + '</h3>' + htmlcode + '</section></body></html>';
	
	return htmlcode;
}

function getVrml(textureName,thickness) {
	var vrmlBlock;

if (thickness == "3mm") {  
vrmlBlock =  `#VRML V2.0 utf8
Transform { children [ 
Shape {
geometry IndexedFaceSet {
	coord DEF objMeshCoords Coordinate {		point [
-0.000046 20.500006 -17.499998,
-0.000046 -17.500002 -17.499996,
480.000061 -17.500002 -17.499996,
480.000061 20.500006 -17.499998,
-0.000046 20.500006 -20.500000,
480.000061 20.500006 -20.500000,
480.000061 -17.500002 -20.499998,
-0.000046 -17.500002 -20.499998		]	}
	texCoord DEF objMeshTexCoords TextureCoordinate {		point [
.0000 1.0000,
.0000 .9208,1.0000 .9208,1.0000 1.0000,.0000 .9208,1.0000 .9208,
1.0000 1.0000,.0000 1.0000,.0001 .8854,.5986 .8854,.5985 .8959,
.0000 .8959,.0000 .9103,.0792 .9103,.0792 .9165,.0000 .9165,
.5985 .9083,.0000 .9083,.0001 .8979,.5986 .8979,.6823 .8917,
.6031 .8917,.6031 .8854,.6823 .8854		]	}
texCoordIndex [
0 1 2 -1, 
2 3 0 -1, 4 5 6 -1, 6 7 4 -1, 8 9 10 -1, 10 11 8 -1, 
12 13 14 -1, 14 15 12 -1, 16 17 18 -1, 18 19 16 -1, 20 21 22 -1, 
22 23 20 -1 ]#texCoordIndex
coordIndex [
0 1 2 -1, 
2 3 0 -1, 4 5 6 -1, 6 7 4 -1, 0 3 5 -1, 5 4 0 -1, 
3 2 6 -1, 6 5 3 -1, 2 1 7 -1, 7 6 2 -1, 1 0 4 -1, 
4 7 1 -1 ] #coordIndex
} #IndexedFaceSet
appearance Appearance {
	material Material { diffuseColor 1 1 1 }
	texture ImageTexture { url "colorswatch.png" }
}#Appearance
} #Shape
] } #Transform`;


} else if (thickness == "2mm") {


vrmlBlock = `#VRML V2.0 utf8
Transform { children [ 
Shape {
geometry IndexedFaceSet {
	coord DEF objMeshCoords Coordinate {		point [
-0.000046 20.000011 -18.000004,
-0.000046 -18.000011 -18.000004,
480.000275 -18.000011 -18.000004,
480.000275 20.000011 -18.000004,
-0.000046 20.000011 -20.000002,
480.000275 20.000011 -20.000002,
480.000275 -18.000011 -20.000002,
-0.000046 -18.000011 -20.000002		]	}
	texCoord DEF objMeshTexCoords TextureCoordinate {		point [
.0000 1.0000,
.0000 .9208,1.0000 .9208,1.0000 1.0000,.0000 1.0000,1.0000 1.0000,
1.0000 .9208,.0000 .9208,.0001 .8854,.5986 .8854,.5985 .8959,
-0.0000 .8959,.0000 .9103,.0792 .9103,.0792 .9165,.0000 .9165,
.5985 .9083,-0.0000 .9083,.0001 .8979,.5986 .8979,.6823 .8917,
.6031 .8917,.6031 .8854,.6823 .8854		]	}
texCoordIndex [
0 1 2 -1, 
2 3 0 -1, 4 5 6 -1, 6 7 4 -1, 8 9 10 -1, 10 11 8 -1, 
12 13 14 -1, 14 15 12 -1, 16 17 18 -1, 18 19 16 -1, 20 21 22 -1, 
22 23 20 -1 ]#texCoordIndex
coordIndex [
0 1 2 -1, 
2 3 0 -1, 4 5 6 -1, 6 7 4 -1, 0 3 5 -1, 5 4 0 -1, 
3 2 6 -1, 6 5 3 -1, 2 1 7 -1, 7 6 2 -1, 1 0 4 -1, 
4 7 1 -1 ] #coordIndex
} #IndexedFaceSet
appearance Appearance {
	material Material { diffuseColor 1 1 1 
  transparency 1}
	texture ImageTexture { url "colorswatch.png" }
}#Appearance
} #Shape
] } #Transform`;

} else {

vrmlBlock = `#VRML V2.0 utf8
Background {
	skyColor [ 0.627451 0.627451 0.627451 ]
}
Shape { # triangle mesh
	appearance Appearance {
		material Material { diffuseColor 1 1 1 
	  transparency 1}
		texture ImageTexture { url "colorswatch.png" }
	}#Appearance
	geometry IndexedFaceSet { # triangle mesh
		ccw    TRUE
		convex TRUE
		solid  FALSE
		coordIndex [
			    0,    4,    7, -1, # triangle    0
			    8,   12,    1, -1,
			   15,   19,   22, -1,
			   23,   26,   16, -1,
			    2,   13,   20, -1,
			   20,   17,    2, -1,
			   14,    9,   24, -1,
			   24,   21,   14, -1,
			   10,    5,   27, -1,
			   28,   25,   11, -1,
			    6,    3,   18, -1,
			   18,   29,    6, -1
		] # 12 triangles
		coord Coordinate { point [
			-0 152 0, # coord point    0
			-0 152 0,
			-0 152 0,
			-0 152 0,
			-0 -0 -0,
			-0 -0 -0,
			-0 -0 -0,
			480.0000915527344 -0 -0,
			480.0000915527344 -0 -0,
			480.0000915527344 -0 -0,
			480.0000915527344 -0 -0,
			480.0000915527344 -0 -0,
			480.0000915527344 152 0,
			480.0000915527344 152 0,
			480.0000915527344 152 0,
			-0 152 -2,
			-0 152 -2,
			-0 152 -2,
			-0 152 -2,
			480.0000915527344 152 -2,
			480.0000915527344 152 -2,
			480.0000915527344 152 -2,
			480.0000915527344 0 -2,
			480.0000915527344 0 -2,
			480.0000915527344 0 -2,
			480.0000915527344 0 -2, # coord point   25
			-0 0 -2,
			-0 0 -2,
			-0 0 -2,
			-0 0 -2
		] } # 29 coord points
		normal Normal { vector [
			0 0 1, # normal vector    0
			0 0 1,
			0 1 0,
			-1 0 0,
			0 0 1,
			0 -1 0,
			-1 0 0,
			0 0 1,
			0 0 1,
			1 0 0,
			0 -1 0,
			-0 -1 -0,
			0 0 1,
			0 1 0,
			1 0 0,
			0 0 -1,
			0 0 -1,
			0 1 0,
			-1 0 0,
			0 0 -1,
			0 1 0,
			1 0 0,
			0 0 -1,
			0 0 -1,
			1 0 0,
			-0 -1 -0, # normal vector   25
			0 0 -1,
			0 -1 0,
			-0 -1 -0,
			-1 0 0
		] } # 29 normal vectors
		texCoord TextureCoordinate { point [
			0 1, # texCoord point    0
			0 1,
			9.999999747378752e-05 0.6467999815940857,
			0.6031000018119812 0.6531000137329102,
			0 0.6833000183105469,
			0 0.669700026512146,
			0.6822999715805054 0.6531000137329102,
			1 0.6833000183105469,
			1 0.6833000183105469,
			0.07919999957084656 0.6717000007629395,
			0.5985000133514404 0.669700026512146,
			0.5985000133514404 0.669700026512146,
			1 1,
			0.5985999703407288 0.6467999815940857,
			0 0.6717000007629395,
			0 1,
			0 1,
			0 0.6572999954223633,
			0.6031000018119812 0.6467999815940857,
			1 1,
			0.5985000133514404 0.6572999954223633,
			0 0.6779000163078308,
			1 0.6833000183105469,
			1 0.6833000183105469,
			0.07919999957084656 0.6779000163078308,
			0.5985999703407288 0.6593000292778015, # texCoord point   25
			0 0.6833000183105469,
			9.999999747378752e-05 0.6593000292778015,
			9.999999747378752e-05 0.6593000292778015,
			0.6822999715805054 0.6467999815940857
		] } # 29 texCoord points
	} # geometry
} # triangle mesh
`;


}

	return vrmlBlock.replace('colorswatch.png',textureName);
}


</script>
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
//mixpanel.init("95ac86a1f68e4db8d6dd1f6a810f2b36");
mixpanel.init("demo");
</script><!-- end Mixpanel -->
<script>
mixpanel.track("Page View");
</script>

  </head>
  <body>
<div id="assets">
<svg version="1.1" id="spheres" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 396.6 378" style="enable-background:new 0 0 396.6 378;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#25408F;}
</style>
<path class="st0" d="M198.3,0C89.1,0,0,89.1,0,198.3c0,49.6,18.3,96.9,51.5,133.6c1.6,1.9,4.1,2.8,6.3,2.8c2.5,0,4.7-0.9,6.6-2.5
	l24.9-24.9C108,349,150,378,198.3,378c48.6,0,90.3-29.1,108.9-70.7l24.9,24.3c1.6,1.6,4.1,1.9,6.3,1.9c0,0,0,0,0.3,0
	c2.5,0,4.7-0.3,6.3-2.2c33.2-36.6,51.5-83.4,51.5-133C396.6,88.7,307.6,0,198.3,0z M198.3,360c-55.9,0-101.7-45.5-101.7-101.7
	s45.8-101.4,101.7-101.4S300,202.4,300,258.6C300,314.8,254.2,360,198.3,360z M338.2,312.6l-24-24c2.5-9.5,3.8-19.6,3.8-30
	c0-66-53.7-119.4-119.4-119.4S79.3,193,79.3,258.6c0,10.4,1.3,20.5,3.8,30l-24,24c-26.2-32.2-40.7-72.3-40.7-114.3
	C18.3,98.8,99.2,17.7,199,17.7c99.8,0,180.6,80.8,180.6,180.6C379,240.3,364.4,280.4,338.2,312.6z"/>
</svg>
</div>
<h1>3D Color Book Generator <small>v0.2</small></h1>
<form id="colorform">
	<section class="main">
	
		<div class="column">
			
		  <section class="color-input-wrapper">
			<div class="leftTitle">
			Start with Color
			</div>
				Color: <input type="text" id="startColor" value="#6161c9" />
			<select id="startColorSpace" name="startColorSpace">
			  <option value="hex">Hex</option>
			  <option value="rgb">RGB</option>
			  <option value="lab">Lab</option>
			  <option value="hsl">HSL</option>
			  <option value="cmyk">CMYK</option>
			  <option value="name">Name</option>
			</select>
			
			<button class="btn updateOnChange" id="generateBrightness">Brightness</button>
			<button class="btn updateOnChange" id="generateSaturation">Saturation</button>
		  </section>
			<section class="color-preset-wrapper">
				<div class="leftTitle">
				Start with Preset
				</div>
			<button class="btn preset-btn updateOnChange" data-colors="red,yellow,green,blue,purple" data-scale="rgb">Rainbow</button>
			<button class="btn preset-btn updateOnChange" data-colors="#ffb3ba,#ffdfba,#ffffba,#baffc9,#bae1ff" data-scale="lrgb">Pastels</button>
			<button class="btn preset-btn updateOnChange" data-colors="#d9d9d6,#d0d0ce,#c8c9c7,#bbbcbc,#b1b3b3,#a7a8a9,#97999b,#888b8d,#75787b,#63666a,#53565a,#3d3935" data-scale="none">Cool Greys</button>
			<button class="btn preset-btn updateOnChange" data-colors="#d7d2cf,#cbc4bc,#bfb8af,#b6ada5,#aca39a,#a59c94,#968c83,#8c8279,#83786f,#796e65,#6e6259" data-scale="none">Warm Greys</button>
			<button class="btn preset-btn updateOnChange" data-colors="#f0f0f0,#111111" data-scale="rgb">Neutral Greys</button>
			
			</section>
		  
		  
		  
		  <section class="color-variation-wrapper">
		<div class="leftTitle">
		Colors List
		</div>
		<textarea id="colorList" name="colorList">
	#44413c,#434237,#473729,#434447,#e4002b,#8d8f8f,#84898c,#8b8c89,#e2e2da,#efefe8,#f0eee9,#f3ece0,#00205b,#06038d,#c34121,#8f8982,#1e22aa,#4db560,#29504d,#ff6a13,#d539b5,#f1e6b2,#db864e,#7b4931,#ff3eb5,#e6eeec,#ffdfb4,#f2ebe7,#eff4a4,#e1f0e5,#f4e4c1,#f93822,#d9d9d6,#00a9e0,#f4e5c0,#d6001c,#46434a,#f4e1c1,#b9eab3,#d8e7e7,#f0efe2,#b59dbb,#303ab2,#0957c3,#d0006f,#f4e3b5,#fed1bd,#dfddd7,#e4ccc6,#ffa300,#dab58f,#bdab9b,#f4f5f0,#f2e6b1,#fc8f9b,#f6909d,#ff6900,#edf1fe,#ffa64f,#e6af91,#bb29bb,#d6938a,#bc8a7e,
	#44d62c,#c0a392,#dde5ed,#d9b48f,#f3f3f2,#c8c8c8,#a0a0a0,#7a7a79,#555555,#343434,#FF9E1B,#FFD100,#FF8200,#EF3340,#0085CA,#97D700,#142667 ,#006099,#e10600,#FFBE9F,#D3BC8D
		</textarea>
		 </section>
		 <section>
			<div class="leftTitle">
				Scaling
				<small>Creating the gradients. No Scaling = use just the listed colors</small>
			</div>
			<input type="radio" class="updateOnChange" id="scaling-none" name="scalingMode" value="noscaling" checked=""> <label for="scaling-none">No Scaling</label>
			<input type="radio" class="updateOnChange" id="scaling-rgb" name="scalingMode" value="rgb"> <label for="scaling-rgb">rgb</label>
			<input type="radio" class="updateOnChange" id="scaling-lrgb" name="scalingMode" value="lrgb"> <label for="scaling-lrgb">lrgb</label>
			<input type="radio" class="updateOnChange" id="scaling-lab" name="scalingMode" value="lab"> <label for="scaling-lab">lab</label>
			<input type="radio" class="updateOnChange" id="scaling-hsl" name="scalingMode" value="hsl"> <label for="scaling-hsl">hsl</label>
			<input type="radio" class="updateOnChange" id="scaling-lch" name="scalingMode" value="lch"> <label for="scaling-lch">lch</label>
		
		 </section>
		 <section>
			<div class="leftTitle">
				Variance
			</div>
			Number of Colors: <input type="number" step="1" min="2" max="1000" id="numberOfColors" value="30">  
			Randomize <input type="number" id="varianceControl" class="number_input updateOnChange" min="0" max="100" step="1" value="0">
							<input type="range" id="varianceRangeControl" class="slider_input updateOnChange" name="varianceRangeControl" min="0" max="100" step="1" value="0">

		  </section>

			
		</div>
		
		<div class="column generate-wrapper">
		  <input type="submit" class="button -blue" id="createButton" value="Generate Swatch" />
		  
		  <section class="download-wrapper">
			<select id="optionsList" name="optionsList">
			  <option value="">Default Settings (3mm height)</option>
			  <option value="transparent">Transparent Colors (2mm height)</option>
			</select>
			<button class="downloadbtn button -salmon" id="downloadbtn">Download 3D Swatch</button>
		  </section>
		</div>
		
	</section>
</form>
	<section class="output">
		<div id="drawer"></div>

		<h3>Color Key:</h3>
		<div class="hexlist-wrapper">
			<ul class="colorHexList">

			</ul>
		</div>
	</section>
	
	<footer>
		<div class="footer-content">
		<b>1.</b> Set the color manually, or use a preset <b>2.</b> Generate the swatch <b>3.</b> Download the result swatch at 3mm height (default) or 2mm height
		<span class="footer-right">Dev Demo by <a href="https://www.liorelgali.co.il/">Lior Elgali</a></span>
		</div>
	</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  //ga('create', 'UA-105884083-1', 'auto');
  //ga('send', 'pageview');
</script>
  </body>
</html>
